# back-end

./: .gitignore  README.md  build.gradle  settings.gradle
back-end/src/main/resources/static/: asset-manifest.json  index.html
back-end/src/main/resources/static/static/js/: main.b8cfba05.js  main.b8cfba05.js.map
frontend/src/: App.js
src/main/java/com/moneyplay/MoneyPlay/: MoneyPlayApplication.java
src/main/java/com/moneyplay/MoneyPlay/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/moneyplay/MoneyPlay/controller/: AdminController.java  BoardController.java  ChatController.java  CorporationController.java  DepositController.java  HelloWorldController.java  MainController.java  MyPageController.java  NewsController.java  StockController.java  UserController.java  WordController.java
src/main/java/com/moneyplay/MoneyPlay/domain/: Board.java  Chat.java  ClassDailyPoint.java  ClassRoom.java  Corporation.java  CurrentStock.java  Deposit.java  DepositRequest.java  DepositType.java  GoogleProfile.java  KakaoProfile.java  News.java  Point.java  SavingLog.java  SavingProduct.java  SavingProject.java  School.java  StockTradeHistory.java  User.java  UserDailyPoint.java  Word.java  WordToday.java
src/main/java/com/moneyplay/MoneyPlay/domain/OauthEnums/: Role.java
src/main/java/com/moneyplay/MoneyPlay/domain/dto/: AddInfoDto.java  AdminDataDto.java  AdminDto.java  ApplicationResponse.java  BoardDto.java  CorporationAddDto.java  MainDataTdo.java  MainDto.java  MyDepositDto.java  MyPageMyPoiintAndStockDto.java  MyPagePointAndDepositDto.java  MyPointDto.java  MyStockDto.java  MyStockInfoDto.java  StockAPITokenDto.java  StockBuyDto.java  StockChart.java  StockChartDto.java  StockDataDto.java  StockDayChartDto.java  StockListDto.java  StockRequestBody.java  StockSellDto.java  UserDetailDto.java
src/main/java/com/moneyplay/MoneyPlay/jwt/: CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtPropertiesImpl.java  JwtRequestFilter.java  JwtSecurityConfig.java  OauthToken.java  OauthTokenMap.java  PrincipalDetails.java  TokenRequest.java
src/main/java/com/moneyplay/MoneyPlay/repository/: BoardRepository.java  ChatRepository.java  ClassRoomRepository.java  CorporationRepository.java  CurrentStockRepository.java  PointRepository.java  SchoolRepository.java  StockTradeHistoryRepository.java  UserRepository.java  WordRepository.java  WordTodayRepository.java
src/main/java/com/moneyplay/MoneyPlay/repository/DailyRepository/: ClassDailyPointRepository.java  UserDailyPointRepository.java
src/main/java/com/moneyplay/MoneyPlay/repository/DepositRepository/: DepositRepository.java  DepositTypeRepository.java
src/main/java/com/moneyplay/MoneyPlay/service/: CorporationService.java  MyPageService.java  NewsService.java  StockService.java  UserService.java
src/main/java/com/moneyplay/MoneyPlay/service/ChatService/: ChatHandler.java  ChatManageService.java  ServerEndpointConfigurator.java  WebSocketConfig.java
src/main/java/com/moneyplay/MoneyPlay/service/DailyService/: PointUpdateScheduler.java
src/main/java/com/moneyplay/MoneyPlay/service/DepositService/: DepositScheduler.java
src/main/java/com/moneyplay/MoneyPlay/service/SchdulerService/: PointUpdateScheduler.java  UserPointUpdateScheduler.java
src/main/java/com/moneyplay/MoneyPlay/service/SchedulerService/: PointUpdateScheduler.java
src/main/java/com/moneyplay/MoneyPlay/service/WordService/: CreateWords.java  Scheduler.java  ShuffleWords.java
src/main/resources/: application-oauth2.properties  application-rds.properties  application.properties
src/main/resources/templates/: addition_info.html  index.html
src/test/java/com/moneyplay/MoneyPlay/: MoneyPlayApplicationTests.java
