# registration
spring.security.oauth2.client.registration.kakao.client-id=262778662e9437ec42d6cc9d231e88bc
spring.security.oauth2.client.registration.kakao.client-secret=vhJNa6nXjI0QFOAxpH2CkTtiOpd42LRb
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image,gender,age_range
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


jwt.secret=aGVsbG9teW5hbWVpc21ldGFtb25naXdhbnR0b2JlYUNoYXJtYW5kZXJjaGFybWFuZGVyc3RhaWxpc2ZpcmVwaWNhcGljYQ==
jwt.header=Authorization
jwt.token-validity-in-seconds=86400