spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jackson.serialization.fail-on-empty-beans=false

#spring.datasource.url=jdbc:mysql://localhost:3306/money_play?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/money_play?characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://money-play.cngxbov5ovxg.us-east-1.rds.amazonaws.com
/money_play?characterEncoding=UTF-8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cjswo159

spring.profiles.include=oauth2
server.servlet.session.timeout=-1