# registration
spring.security.oauth2.client.registration.kakao.client-id=262778662e9437ec42d6cc9d231e88bc
spring.security.oauth2.client.registration.kakao.client-secret=vhJNa6nXjI0QFOAxpH2CkTtiOpd42LRb
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image,gender,age_range
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


<<<<<<< HEAD
=======

google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/api/login/oauth2/code/google
google.client.id=711577901266-6citq5ac88p8s0l6aj87vhshbh51eh8d.apps.googleusercontent.com
google.secret= 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

>>>>>>> 1b245fd90b881b754493d7ab9a5926f2c32bc4a9
jwt.secret=aGVsbG9teW5hbWVpc21ldGFtb25naXdhbnR0b2JlYUNoYXJtYW5kZXJjaGFybWFuZGVyc3RhaWxpc2ZpcmVwaWNhcGljYQ==
jwt.header=Authorization
jwt.token-validity-in-seconds=86400